### Peticiones para el usuario

POST http://localhost:3000/api/register 
Content-Type: application/json

{
    "Nombre": "Pedro Linero",
    "Correo": "pedroluislineroarias@gmail.com",
    "Contraseña": "Contraseña123"
}

###Login
POST http://localhost:3000/api/login
Content-Type: application/json

{
    "Correo": "pedroluislineroarias@gmail.com",
    "Contraseña": "Contraseña123"
}

### Logout
POST http://localhost:3000/api/logout
Content-Type: application/json

{
    "Correo": "pedroluislineroarias@gmail.com",
    "Contraseña": "Contraseña123"
}